#compdef k

_get_k_apps() {
  local -a apps
  if [[ -d ~/.config/kconf ]]; then
    apps=(${(f)"$(find ~/.config/kconf -maxdepth 1 -mindepth 1 -type d -name '*.git' \
                  -exec basename {} \; 2>/dev/null | sed 's/\.git$//')"})
  fi
  echo $apps
}

_k() {
  local curcontext="$curcontext" state state_descr line
  typeset -A opt_args

  _arguments -C \
    '1:app:->apps' \
    '*:: :->git_args'

  case $state in
    (apps)
      local -a apps_list
      apps_list=($(_get_k_apps))
      _describe -t apps 'available apps' apps_list
      ;;
      
    (git_args)
      # 直接委托给 Git 补全
      _normal
      ;;
  esac
}

_k "$@"
